Import Complete
Imported: 0 products

Skipped: 0 items

Errors encountered:

Failed to import product at row 2: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 3: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 4: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 5: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 6: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 7: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 8: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 9: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 10: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 11: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 12: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 13: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 14: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 15: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 16: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 17: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 18: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 19: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 20: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 21: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 22: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 23: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 24: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 25: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 26: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 27: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 28: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 29: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 30: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 31: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 32: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 33: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 34: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 35: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 36: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 37: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 38: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 39: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 40: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 41: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 42: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 43: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 44: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 45: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 46: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 47: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 48: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 49: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 50: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 51: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 52: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 53: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 54: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 55: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 56: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 57: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 58: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 59: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 60: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 61: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 62: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 63: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 64: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 65: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 66: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 67: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 68: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 69: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 70: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 71: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 72: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 73: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 74: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 75: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 76: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 77: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 78: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 79: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 80: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 81: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 82: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 83: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 84: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 85: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 86: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 87: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 88: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 89: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 90: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 91: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 92: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 93: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 94: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 95: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 96: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 97: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 98: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 99: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 100: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 101: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 102: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 103: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 104: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 105: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 106: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 107: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 108: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 109: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 110: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 111: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 112: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 113: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 114: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 115: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 116: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 117: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 118: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 119: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 120: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 121: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 122: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 123: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } ]
Failed to import product at row 124: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "handleId" ], "message": "Required" } 