index-DE9A64TA.js:208 AuthProvider initializing with stored session ID: null
index-DE9A64TA.js:208 Checking auth status for session: null
index-DE9A64TA.js:208 No session ID, setting authenticated to false
index-DE9A64TA.js:48   GET https://art-ranker-chrismcnulty.replit.app/api/stats 401 (Unauthorized)
(anonymous) @ index-DE9A64TA.js:48
o @ index-DE9A64TA.js:48
w @ index-DE9A64TA.js:48
start @ index-DE9A64TA.js:48
fetch @ index-DE9A64TA.js:48
Ts @ index-DE9A64TA.js:48
onSubscribe @ index-DE9A64TA.js:48
subscribe @ index-DE9A64TA.js:48
(anonymous) @ index-DE9A64TA.js:48
mh @ index-DE9A64TA.js:38
Wi @ index-DE9A64TA.js:40
Ar @ index-DE9A64TA.js:40
Wd @ index-DE9A64TA.js:40
zn @ index-DE9A64TA.js:38
Z0 @ index-DE9A64TA.js:40
Hn @ index-DE9A64TA.js:40
Kh @ index-DE9A64TA.js:40
k @ index-DE9A64TA.js:25
A @ index-DE9A64TA.js:25
index-DE9A64TA.js:48  HTTP Error 401: Session ID required
Om @ index-DE9A64TA.js:48
await in Om
(anonymous) @ index-DE9A64TA.js:48
await in (anonymous)
o @ index-DE9A64TA.js:48
w @ index-DE9A64TA.js:48
start @ index-DE9A64TA.js:48
fetch @ index-DE9A64TA.js:48
Ts @ index-DE9A64TA.js:48
onSubscribe @ index-DE9A64TA.js:48
subscribe @ index-DE9A64TA.js:48
(anonymous) @ index-DE9A64TA.js:48
mh @ index-DE9A64TA.js:38
Wi @ index-DE9A64TA.js:40
Ar @ index-DE9A64TA.js:40
Wd @ index-DE9A64TA.js:40
zn @ index-DE9A64TA.js:38
Z0 @ index-DE9A64TA.js:40
Hn @ index-DE9A64TA.js:40
Kh @ index-DE9A64TA.js:40
k @ index-DE9A64TA.js:25
A @ index-DE9A64TA.js:25
index-DE9A64TA.js:208   GET https://art-ranker-chrismcnulty.replit.app/api/stats? 401 (Unauthorized)
queryFn @ index-DE9A64TA.js:208
o @ index-DE9A64TA.js:48
w @ index-DE9A64TA.js:48
start @ index-DE9A64TA.js:48
fetch @ index-DE9A64TA.js:48
Ts @ index-DE9A64TA.js:48
onSubscribe @ index-DE9A64TA.js:48
subscribe @ index-DE9A64TA.js:48
(anonymous) @ index-DE9A64TA.js:48
mh @ index-DE9A64TA.js:38
Wi @ index-DE9A64TA.js:40
Ar @ index-DE9A64TA.js:40
Wd @ index-DE9A64TA.js:40
zn @ index-DE9A64TA.js:38
Z0 @ index-DE9A64TA.js:40
Hn @ index-DE9A64TA.js:40
Kh @ index-DE9A64TA.js:40
k @ index-DE9A64TA.js:25
A @ index-DE9A64TA.js:25
